{
  "compilerOptions": {
    "sourceMap": true,
    //"strict": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": [
      "es2017",
      "dom"
    ],
  },
  "exclude": [
    "./node_modules",
    "node_modules",
    "docs",
    "./dist",
    "./docs",
  ],
}